#liquibase.properties
driver: org.hsqldb.jdbc.JDBCDriver
url: jdbc:hsqldb:file:src/main/resources/com/tsystems/jmeteravtotestingdemo/db/employees_db
#url: jdbc:hsqldb:hsql://localhost:30000/employees_db
#url: jdbc:hsqldb:res:com.tsystems.jmeteravtotestingdemo.db.employees_db
username: sa
password: 