# JMeterAvtoTestingDemo

./: .gitignore  README.txt  pom.xml
db/employeesDB/: employees_db.lck  employees_db.properties  employees_db.script
documents/: A69C3DD8.tmp  data.csv  ft.docx  presentation.ppt  presentation_1.ppt  start_page.jsf.jmx
earpart/: pom.xml
earpart/src/main/resources/liquibase/: liquibase.properties
ejbpart/: pom.xml
ejbpart/src/main/java/com/tsystems/JMeterAvtoTestingDemo/ejbs/interfaces/: Program.java
ejbpart/src/main/java/com/tsystems/jmeteravtotestingdemo/backend/ejbs/entities/: DepartmentEntity.java  EmployeeEntity.java  RoleEntity.java  SysUserEntity.java
ejbpart/src/main/java/com/tsystems/jmeteravtotestingdemo/backend/ejbs/impl/: DepartmentService.java  GenericDAO.java  RoleService.java  UserService.java
ejbpart/src/main/java/com/tsystems/jmeteravtotestingdemo/backend/ejbs/interfaces/: IDepartmentService.java  IGenegicDAO.java  IRoleService.java  IUserService.java
ejbpart/src/main/java/com/tsystems/jmeteravtotestingdemo/ejbs/: UserService.java
ejbpart/src/main/java/com/tsystems/jmeteravtotestingdemo/ejbs/interfaces/: IUserService.java
ejbpart/src/main/java/com/tsystems/jmeteravtotestingdemo/entityes/: User.java
ejbpart/src/main/resources/com/tsystems/jmeteravtotestingdemo/db/: employees_db.lck  employees_db.properties  employees_db.script
ejbpart/src/main/resources/liquibase/: liquibase.properties  master.xml
ejbpart/src/main/resources/liquibase/changlogs/: dbdata.changelog.xml  dbshema.changelog.xml
jmeterautotesting/: pom.xml
jmeterautotesting/src/main/java/com/tsystems/JMeterAvtoTestingDemo/backend/ejbs/entities/: DepartmentEntity.java  EmployeeEntity.java  RoleEntity.java  SysUserEntity.java
jmeterautotesting/src/main/java/com/tsystems/JMeterAvtoTestingDemo/backend/ejbs/impl/: DepartmentService.java  EmployeeService.java  GenericDAO.java  RoleService.java  UserService.java
jmeterautotesting/src/main/java/com/tsystems/JMeterAvtoTestingDemo/backend/ejbs/interfaces/: IDepartmentService.java  IEmployeeService.java  IGenegicDAO.java  IRoleService.java  IUserService.java
jmeterautotesting/src/main/java/com/tsystems/JMeterAvtoTestingDemo/frontend/beans/: AuthorisationManagedBean.java  EmployeeManagedBean.java  UserBean.java  UserManagedBean.java
jmeterautotesting/src/main/resources/liquibase/changlogs/: dbdata.changelog.xml  dbshema.changelog.xml
jmeterautotesting/src/main/webapp/: main_page.xhtml  start_page.xhtml
jmeterautotesting/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
jmeterautotesting/src/main/webapp/jsf/dialogs/: dlgCreateUser.xhtml  dlgCreateemployee.xhtml  dlgSignIn.xhtml
jmeterautotesting/src/main/webapp/jsf/forms/: authorisationForm.xhtml
jmeterautotesting/src/main/webapp/jsf/pages/: main_page.xhtml
jmeterautotesting/src/main/webapp/jsf/templates/: page_layout.xhtml
jmeterautotesting/src/main/webapp/templates/: page_layout.xhtml
jmeterautotesting/src/test/jmeter/com/tsystems/JMeterAvtoTestingDemo/test/jmx/: testplan.jmx
plugin/: spring.xml
plugin/jmetertestplugin/: .project  pom.xml
plugin/jmetertestplugin/src/main/java/tsystems/gusev/: JMeterSamplerGui.java  JmeterSampler.java  SpringBeanProvider.java  package-info.java
webpart/: pom.xml
webpart/src/main/java/com/tsystems/JMeterAvtoTestingDemo/frontend/beans/: AuthorisationBean.java  UserBean.java
webpart/src/main/resources/liquibase/: liquibase.properties
webpart/src/main/webapp/: authorisationForm.xhtml  start_page.xhtml
webpart/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
webpart/src/main/webapp/templates/: page_layout.xhtml
webpart/src/test/jmeter/com/tsystems/JMeterAvtoTestingDemo/test/jmx/: testplan.jmx
