<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tsystems.jmeteravtotestingdemo</groupId>
	<artifactId>jmeteravtotestingdemo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>JmeterDemo</name>
	<modules>
		<module>webpart</module>
		<module>ejbpart</module>
		<module>earpart</module>
	</modules>

	<properties>
		<dest.dir>../target</dest.dir>
	</properties>
	
	<dependencies>
	</dependencies>
	<build>
		<finalName>TestClient</finalName>
	</build>	
</project>