SET DATABASE UNIQUE NAME HSQLDB3D307AD521
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(63) NOT NULL,AUTHOR VARCHAR(63) NOT NULL,FILENAME VARCHAR(200) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID,AUTHOR,FILENAME))
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(32),CONSTRAINT PK_DEPARTMENTS PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DEPARTMENTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32),DEPARTMENT INTEGER,POSITION VARCHAR(32),CONSTRAINT PK_EMPLOYEES PRIMARY KEY(ID),CONSTRAINT DEPARTMENT_FK FOREIGN KEY(DEPARTMENT) REFERENCES PUBLIC.DEPARTMENTS(ID))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(16),CONSTRAINT ROLE_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LOGIN VARCHAR(32),PASSWORD VARCHAR(64),ROLE_ID INTEGER,CONSTRAINT PK_SYS_USERS PRIMARY KEY(ID),CONSTRAINT ROLE_FK FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.SYS_USERS ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','ivan','src/main/resources/liquibase/changlogs/dbshema.changelog.xml','2013-04-07 16:19:55.982000',1,'EXECUTED','3:38efcea3ee53eabb1b34ebbaee390dee','Create Table (x2)','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('2','ivan','src/main/resources/liquibase/changlogs/dbshema.changelog.xml','2013-04-07 16:19:55.990000',2,'EXECUTED','3:b2ebd1831018a54596c465caa6064586','Create Table','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3','dima','src/main/resources/liquibase/changlogs/dbshema.changelog.xml','2013-04-07 16:19:55.999000',3,'EXECUTED','3:3514c3009be1b1422080b5ddc54b1e2f','Create Table, Add Foreign Key Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('add users','dima','src/main/resources/liquibase/changlogs/dbdata.changelog.xml','2013-04-07 16:19:56.009000',4,'EXECUTED','3:36877a7bc383f650b69140eb1273860a','Insert Row (x2)','',NULL,'2.0.5')
INSERT INTO SYS_USERS VALUES(0,'admin','admin',NULL)
INSERT INTO SYS_USERS VALUES(1,'user','user',NULL)
