#liquibase.properties
driver: org.hsqldb.jdbc.JDBCDriver
#url: jdbc:hsqldb:file:../../../../db/employeesDB/employees_db
url: jdbc:hsqldb:hsql://localhost/employeesDB
#url: jdbc:hsqldb:res:com.tsystems.jmeteravtotestingdemo.db.employees_db
username: sa
password: 