<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmeteravtotestingdemo</artifactId>
        <groupId>com.tsystems.jmeteravtotestingdemo</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>earpart</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tsystems.jmeteravtotestingdemo</groupId>
            <artifactId>webpart</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.tsystems.jmeteravtotestingdemo</groupId>
            <artifactId>ejbpart</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>JMeterAvtoTestingDemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.tsystems.jmeteravtotestingdemo</groupId>
                            <artifactId>webpart</artifactId>
                            <contextRoot>/JmeterDemo</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.tsystems.jmeteravtotestingdemo</groupId>
                            <artifactId>ejbpart</artifactId>
                        </ejbModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${dest.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                    <changeLogFile>src/main/resources/liquibase/master.xml</changeLogFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
